<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,360)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1100,480)" name="Tunnel">
      <a name="label" val="RW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1210,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MTR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1330,750)" name="Tunnel">
      <a name="label" val="ALU_SRC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,490)" name="Tunnel">
      <a name="label" val="ALUOP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,210)" name="Tunnel">
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1480,240)" name="Tunnel">
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1500,110)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1500,150)" name="Tunnel">
      <a name="label" val="MR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1510,590)" name="Tunnel">
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1510,90)" name="Tunnel">
      <a name="label" val="RW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1520,70)" name="Tunnel">
      <a name="label" val="ALUOP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,190)" name="Tunnel">
      <a name="label" val="MTR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1540,130)" name="Tunnel">
      <a name="label" val="ALU_SRC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,170)" name="Tunnel">
      <a name="label" val="MW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,860)" name="Clock"/>
    <comp lib="0" loc="(1640,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1640,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Constant"/>
    <comp lib="0" loc="(290,340)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Tunnel">
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(910,770)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1300,830)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1340,710)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(200,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(430,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(920,670)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(350,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,350)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1700,540)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(280,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,450)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
1040 108a 10c0 1102 84c6 308 a700 1902
46c0 b004 b00a
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="8" loc="(1048,1102)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="Datapath for a 16 Bits Processor"/>
    </comp>
    <comp lib="8" loc="(725,580)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="RS"/>
    </comp>
    <comp lib="8" loc="(725,625)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="RT"/>
    </comp>
    <comp lib="8" loc="(730,695)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="RD"/>
    </comp>
    <comp lib="8" loc="(735,760)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Shamt"/>
    </comp>
    <comp loc="(1170,630)" name="Register_File_8_Bits"/>
    <comp loc="(1430,150)" name="Control_Unit"/>
    <comp loc="(1490,610)" name="ALU_16"/>
    <wire from="(1010,360)" to="(1170,360)"/>
    <wire from="(1020,200)" to="(1020,450)"/>
    <wire from="(1020,450)" to="(1290,450)"/>
    <wire from="(1070,480)" to="(1070,510)"/>
    <wire from="(1070,480)" to="(1100,480)"/>
    <wire from="(1070,740)" to="(1070,930)"/>
    <wire from="(1070,930)" to="(1630,930)"/>
    <wire from="(1170,300)" to="(1170,360)"/>
    <wire from="(1170,590)" to="(1220,590)"/>
    <wire from="(1170,670)" to="(1210,670)"/>
    <wire from="(1210,150)" to="(1250,150)"/>
    <wire from="(1210,670)" to="(1210,690)"/>
    <wire from="(1210,690)" to="(1260,690)"/>
    <wire from="(1220,530)" to="(1220,590)"/>
    <wire from="(1220,530)" to="(1390,530)"/>
    <wire from="(1220,710)" to="(1220,770)"/>
    <wire from="(1220,710)" to="(1300,710)"/>
    <wire from="(1260,690)" to="(1260,780)"/>
    <wire from="(1260,690)" to="(1300,690)"/>
    <wire from="(1260,780)" to="(1680,780)"/>
    <wire from="(1290,450)" to="(1290,700)"/>
    <wire from="(1290,700)" to="(1300,700)"/>
    <wire from="(1290,860)" to="(1320,860)"/>
    <wire from="(1320,730)" to="(1320,750)"/>
    <wire from="(1320,750)" to="(1330,750)"/>
    <wire from="(1320,850)" to="(1320,860)"/>
    <wire from="(1330,820)" to="(1560,820)"/>
    <wire from="(1330,840)" to="(1670,840)"/>
    <wire from="(1340,710)" to="(1400,710)"/>
    <wire from="(140,170)" to="(140,320)"/>
    <wire from="(140,170)" to="(380,170)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(1430,110)" to="(1500,110)"/>
    <wire from="(1430,130)" to="(1540,130)"/>
    <wire from="(1430,150)" to="(1500,150)"/>
    <wire from="(1430,170)" to="(1590,170)"/>
    <wire from="(1430,190)" to="(1530,190)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1430,230)" to="(1470,230)"/>
    <wire from="(1430,70)" to="(1520,70)"/>
    <wire from="(1430,90)" to="(1510,90)"/>
    <wire from="(1450,490)" to="(1450,530)"/>
    <wire from="(1450,490)" to="(1460,490)"/>
    <wire from="(1470,230)" to="(1470,240)"/>
    <wire from="(1470,240)" to="(1480,240)"/>
    <wire from="(1490,590)" to="(1510,590)"/>
    <wire from="(1490,620)" to="(1560,620)"/>
    <wire from="(1560,550)" to="(1560,620)"/>
    <wire from="(1560,550)" to="(1700,550)"/>
    <wire from="(1560,620)" to="(1560,820)"/>
    <wire from="(160,860)" to="(190,860)"/>
    <wire from="(1630,640)" to="(1630,930)"/>
    <wire from="(1630,640)" to="(1660,640)"/>
    <wire from="(1640,580)" to="(1650,580)"/>
    <wire from="(1640,610)" to="(1650,610)"/>
    <wire from="(1650,580)" to="(1650,590)"/>
    <wire from="(1650,590)" to="(1700,590)"/>
    <wire from="(1650,600)" to="(1650,610)"/>
    <wire from="(1650,600)" to="(1700,600)"/>
    <wire from="(1660,610)" to="(1660,640)"/>
    <wire from="(1660,610)" to="(1700,610)"/>
    <wire from="(1670,840)" to="(1670,960)"/>
    <wire from="(1670,960)" to="(1950,960)"/>
    <wire from="(1680,630)" to="(1680,780)"/>
    <wire from="(1680,630)" to="(1700,630)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(190,290)" to="(430,290)"/>
    <wire from="(190,500)" to="(190,860)"/>
    <wire from="(190,500)" to="(280,500)"/>
    <wire from="(190,860)" to="(190,930)"/>
    <wire from="(190,930)" to="(1070,930)"/>
    <wire from="(1940,630)" to="(1950,630)"/>
    <wire from="(1950,630)" to="(1950,960)"/>
    <wire from="(200,340)" to="(200,460)"/>
    <wire from="(200,460)" to="(280,460)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(210,280)" to="(370,280)"/>
    <wire from="(250,200)" to="(1020,200)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(360,400)" to="(360,460)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(370,350)" to="(520,350)"/>
    <wire from="(390,210)" to="(390,390)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(460,300)" to="(1170,300)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(650,510)" to="(680,510)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(720,590)" to="(860,590)"/>
    <wire from="(720,650)" to="(740,650)"/>
    <wire from="(720,710)" to="(760,710)"/>
    <wire from="(720,770)" to="(830,770)"/>
    <wire from="(740,630)" to="(740,650)"/>
    <wire from="(740,630)" to="(810,630)"/>
    <wire from="(760,660)" to="(760,710)"/>
    <wire from="(760,660)" to="(790,660)"/>
    <wire from="(790,390)" to="(790,470)"/>
    <wire from="(790,390)" to="(890,390)"/>
    <wire from="(790,470)" to="(790,660)"/>
    <wire from="(790,470)" to="(880,470)"/>
    <wire from="(790,660)" to="(890,660)"/>
    <wire from="(810,630)" to="(810,680)"/>
    <wire from="(810,630)" to="(850,630)"/>
    <wire from="(810,680)" to="(890,680)"/>
    <wire from="(830,380)" to="(830,460)"/>
    <wire from="(830,380)" to="(890,380)"/>
    <wire from="(830,460)" to="(830,770)"/>
    <wire from="(830,460)" to="(880,460)"/>
    <wire from="(830,770)" to="(870,770)"/>
    <wire from="(850,400)" to="(850,630)"/>
    <wire from="(850,400)" to="(890,400)"/>
    <wire from="(850,630)" to="(960,630)"/>
    <wire from="(860,410)" to="(860,590)"/>
    <wire from="(860,410)" to="(890,410)"/>
    <wire from="(860,590)" to="(960,590)"/>
    <wire from="(890,710)" to="(900,710)"/>
    <wire from="(900,450)" to="(940,450)"/>
    <wire from="(900,690)" to="(900,710)"/>
    <wire from="(910,360)" to="(910,370)"/>
    <wire from="(910,360)" to="(970,360)"/>
    <wire from="(910,770)" to="(1220,770)"/>
    <wire from="(920,670)" to="(960,670)"/>
    <wire from="(950,710)" to="(950,830)"/>
    <wire from="(950,710)" to="(960,710)"/>
    <wire from="(950,830)" to="(1300,830)"/>
    <wire from="(980,450)" to="(1020,450)"/>
  </circuit>
  <circuit name="ALU_16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="#ffc53e" points="232,173 232,212 290,228 290,341 240,350 240,390 330,369 329,200" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="232,173 329,199" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="369">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="191">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="203">Op</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="308" y="250">Zero</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="308" y="280">Result</text>
      <text dominant-baseline="central" fill="#ff0000" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="290" y="354">8 Bit</text>
      <text dominant-baseline="central" fill="#ff0000" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="290" y="367">ALU</text>
      <circ-anchor facing="east" x="330" y="270"/>
      <circ-port dir="in" pin="200,220" x="230" y="190"/>
      <circ-port dir="in" pin="200,320" x="240" y="370"/>
      <circ-port dir="in" pin="230,860" x="290" y="190"/>
      <circ-port dir="out" pin="1330,380" x="330" y="280"/>
      <circ-port dir="out" pin="1660,600" x="330" y="250"/>
    </appear>
    <comp lib="0" loc="(1330,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1660,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,860)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(270,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(1630,600)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(740,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1240,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(450,320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(680,700)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(730,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(740,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(740,480)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(740,560)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(120,865)" name="Text">
      <a name="text" val="ALUOP"/>
    </comp>
    <comp lib="8" loc="(673,957)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Arithmetic Logic Unit"/>
    </comp>
    <wire from="(1040,350)" to="(1040,370)"/>
    <wire from="(1040,350)" to="(1200,350)"/>
    <wire from="(1050,230)" to="(1050,340)"/>
    <wire from="(1050,340)" to="(1200,340)"/>
    <wire from="(1050,360)" to="(1050,480)"/>
    <wire from="(1050,360)" to="(1200,360)"/>
    <wire from="(1060,370)" to="(1060,560)"/>
    <wire from="(1060,370)" to="(1200,370)"/>
    <wire from="(1070,380)" to="(1070,650)"/>
    <wire from="(1070,380)" to="(1200,380)"/>
    <wire from="(1080,390)" to="(1080,710)"/>
    <wire from="(1080,390)" to="(1200,390)"/>
    <wire from="(1140,590)" to="(1140,800)"/>
    <wire from="(1140,590)" to="(1220,590)"/>
    <wire from="(1220,420)" to="(1220,590)"/>
    <wire from="(1240,380)" to="(1270,380)"/>
    <wire from="(1270,380)" to="(1270,540)"/>
    <wire from="(1270,380)" to="(1330,380)"/>
    <wire from="(1270,540)" to="(1360,540)"/>
    <wire from="(1380,550)" to="(1410,550)"/>
    <wire from="(1380,560)" to="(1420,560)"/>
    <wire from="(1380,570)" to="(1430,570)"/>
    <wire from="(1380,580)" to="(1440,580)"/>
    <wire from="(1380,590)" to="(1450,590)"/>
    <wire from="(1380,600)" to="(1460,600)"/>
    <wire from="(1380,610)" to="(1470,610)"/>
    <wire from="(1380,620)" to="(1480,620)"/>
    <wire from="(1380,630)" to="(1490,630)"/>
    <wire from="(1380,640)" to="(1500,640)"/>
    <wire from="(1380,650)" to="(1510,650)"/>
    <wire from="(1380,660)" to="(1520,660)"/>
    <wire from="(1380,670)" to="(1530,670)"/>
    <wire from="(1380,680)" to="(1540,680)"/>
    <wire from="(1380,690)" to="(1550,690)"/>
    <wire from="(1380,700)" to="(1560,700)"/>
    <wire from="(1410,520)" to="(1410,550)"/>
    <wire from="(1410,520)" to="(1570,520)"/>
    <wire from="(1420,530)" to="(1420,560)"/>
    <wire from="(1420,530)" to="(1570,530)"/>
    <wire from="(1430,540)" to="(1430,570)"/>
    <wire from="(1430,540)" to="(1570,540)"/>
    <wire from="(1440,550)" to="(1440,580)"/>
    <wire from="(1440,550)" to="(1570,550)"/>
    <wire from="(1450,560)" to="(1450,590)"/>
    <wire from="(1450,560)" to="(1570,560)"/>
    <wire from="(1460,570)" to="(1460,600)"/>
    <wire from="(1460,570)" to="(1570,570)"/>
    <wire from="(1470,580)" to="(1470,610)"/>
    <wire from="(1470,580)" to="(1570,580)"/>
    <wire from="(1480,590)" to="(1480,620)"/>
    <wire from="(1480,590)" to="(1570,590)"/>
    <wire from="(1490,610)" to="(1490,630)"/>
    <wire from="(1490,610)" to="(1570,610)"/>
    <wire from="(1500,620)" to="(1500,640)"/>
    <wire from="(1500,620)" to="(1570,620)"/>
    <wire from="(1510,630)" to="(1510,650)"/>
    <wire from="(1510,630)" to="(1570,630)"/>
    <wire from="(1520,640)" to="(1520,660)"/>
    <wire from="(1520,640)" to="(1570,640)"/>
    <wire from="(1530,650)" to="(1530,670)"/>
    <wire from="(1530,650)" to="(1570,650)"/>
    <wire from="(1540,660)" to="(1540,680)"/>
    <wire from="(1540,660)" to="(1570,660)"/>
    <wire from="(1550,670)" to="(1550,690)"/>
    <wire from="(1550,670)" to="(1570,670)"/>
    <wire from="(1560,680)" to="(1560,700)"/>
    <wire from="(1560,680)" to="(1570,680)"/>
    <wire from="(1630,600)" to="(1660,600)"/>
    <wire from="(200,220)" to="(600,220)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(220,320)" to="(220,660)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(220,660)" to="(490,660)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(250,310)" to="(420,310)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(250,790)" to="(430,790)"/>
    <wire from="(270,800)" to="(1140,800)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(430,350)" to="(430,790)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(470,200)" to="(470,350)"/>
    <wire from="(470,200)" to="(710,200)"/>
    <wire from="(490,660)" to="(490,710)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(490,710)" to="(640,710)"/>
    <wire from="(500,240)" to="(500,320)"/>
    <wire from="(500,240)" to="(690,240)"/>
    <wire from="(510,490)" to="(510,660)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(510,660)" to="(700,660)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(600,220)" to="(600,360)"/>
    <wire from="(600,220)" to="(690,220)"/>
    <wire from="(600,360)" to="(600,690)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(600,690)" to="(640,690)"/>
    <wire from="(610,490)" to="(610,570)"/>
    <wire from="(610,490)" to="(700,490)"/>
    <wire from="(610,570)" to="(700,570)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(630,380)" to="(700,380)"/>
    <wire from="(650,360)" to="(650,470)"/>
    <wire from="(650,360)" to="(700,360)"/>
    <wire from="(650,470)" to="(650,550)"/>
    <wire from="(650,470)" to="(700,470)"/>
    <wire from="(650,550)" to="(650,640)"/>
    <wire from="(650,550)" to="(700,550)"/>
    <wire from="(650,640)" to="(700,640)"/>
    <wire from="(680,710)" to="(780,710)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(730,230)" to="(1050,230)"/>
    <wire from="(740,370)" to="(1040,370)"/>
    <wire from="(740,480)" to="(1050,480)"/>
    <wire from="(740,560)" to="(1060,560)"/>
    <wire from="(740,650)" to="(1070,650)"/>
    <wire from="(820,710)" to="(1080,710)"/>
  </circuit>
  <circuit name="Register_File_8_Bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Register_File_8_Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#75d0ff" height="229" stroke="#000000" stroke-width="3" width="209" x="431" y="251"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="538" y="265">Write</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="485" y="331">Read Address 1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="484" y="369">Read Address 2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="477" y="410">Write Address</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="470" y="447">Write Data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="538" y="465">Clock</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="595" y="331">Read Data 1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="593" y="412">Read Data 2</text>
      <text dominant-baseline="central" fill="#ff1d0f" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="539" y="286">Register File 8 Bit</text>
      <circ-anchor facing="east" x="640" y="370"/>
      <circ-port dir="in" pin="1070,300" x="430" y="330"/>
      <circ-port dir="in" pin="1070,440" x="430" y="370"/>
      <circ-port dir="in" pin="180,360" x="430" y="410"/>
      <circ-port dir="in" pin="230,330" x="540" y="250"/>
      <circ-port dir="in" pin="230,720" x="430" y="450"/>
      <circ-port dir="in" pin="270,830" x="540" y="480"/>
      <circ-port dir="out" pin="1180,230" x="640" y="330"/>
      <circ-port dir="out" pin="1190,370" x="640" y="410"/>
    </appear>
    <comp lib="0" loc="(1070,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Add_1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Add_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_Data_1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_Data_2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_add"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_en"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1080,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1080,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(310,320)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(530,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(424,910)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Register File"/>
    </comp>
    <wire from="(1000,180)" to="(1000,210)"/>
    <wire from="(1000,210)" to="(1040,210)"/>
    <wire from="(1000,260)" to="(1000,400)"/>
    <wire from="(1000,260)" to="(1040,260)"/>
    <wire from="(1000,400)" to="(1040,400)"/>
    <wire from="(1010,170)" to="(1010,200)"/>
    <wire from="(1010,200)" to="(1040,200)"/>
    <wire from="(1010,250)" to="(1010,390)"/>
    <wire from="(1010,250)" to="(1040,250)"/>
    <wire from="(1010,390)" to="(1040,390)"/>
    <wire from="(1020,160)" to="(1020,190)"/>
    <wire from="(1020,190)" to="(1040,190)"/>
    <wire from="(1020,240)" to="(1020,380)"/>
    <wire from="(1020,240)" to="(1040,240)"/>
    <wire from="(1020,380)" to="(1040,380)"/>
    <wire from="(1030,230)" to="(1030,370)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(1060,270)" to="(1060,300)"/>
    <wire from="(1060,300)" to="(1070,300)"/>
    <wire from="(1060,410)" to="(1060,440)"/>
    <wire from="(1060,440)" to="(1070,440)"/>
    <wire from="(1080,230)" to="(1180,230)"/>
    <wire from="(1080,370)" to="(1190,370)"/>
    <wire from="(180,360)" to="(310,360)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(230,720)" to="(420,720)"/>
    <wire from="(270,830)" to="(510,830)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(340,310)" to="(340,790)"/>
    <wire from="(340,790)" to="(710,790)"/>
    <wire from="(350,300)" to="(350,780)"/>
    <wire from="(350,780)" to="(700,780)"/>
    <wire from="(360,290)" to="(360,770)"/>
    <wire from="(360,770)" to="(690,770)"/>
    <wire from="(370,280)" to="(370,760)"/>
    <wire from="(370,760)" to="(680,760)"/>
    <wire from="(380,270)" to="(380,700)"/>
    <wire from="(380,700)" to="(530,700)"/>
    <wire from="(390,260)" to="(390,550)"/>
    <wire from="(390,550)" to="(530,550)"/>
    <wire from="(400,250)" to="(400,390)"/>
    <wire from="(400,390)" to="(530,390)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(420,200)" to="(720,200)"/>
    <wire from="(420,240)" to="(420,370)"/>
    <wire from="(420,240)" to="(530,240)"/>
    <wire from="(420,370)" to="(420,530)"/>
    <wire from="(420,370)" to="(530,370)"/>
    <wire from="(420,530)" to="(420,680)"/>
    <wire from="(420,530)" to="(530,530)"/>
    <wire from="(420,680)" to="(420,720)"/>
    <wire from="(420,680)" to="(530,680)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(510,280)" to="(510,410)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,410)" to="(510,570)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(510,570)" to="(510,720)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(510,720)" to="(510,830)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(510,830)" to="(760,830)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(590,530)" to="(630,530)"/>
    <wire from="(590,680)" to="(640,680)"/>
    <wire from="(610,160)" to="(610,240)"/>
    <wire from="(610,160)" to="(980,160)"/>
    <wire from="(620,170)" to="(620,370)"/>
    <wire from="(620,170)" to="(970,170)"/>
    <wire from="(630,180)" to="(630,530)"/>
    <wire from="(630,180)" to="(960,180)"/>
    <wire from="(640,190)" to="(640,680)"/>
    <wire from="(640,190)" to="(950,190)"/>
    <wire from="(680,270)" to="(680,760)"/>
    <wire from="(680,270)" to="(780,270)"/>
    <wire from="(690,400)" to="(690,770)"/>
    <wire from="(690,400)" to="(780,400)"/>
    <wire from="(700,560)" to="(700,780)"/>
    <wire from="(700,560)" to="(780,560)"/>
    <wire from="(710,710)" to="(710,790)"/>
    <wire from="(710,710)" to="(780,710)"/>
    <wire from="(720,200)" to="(720,250)"/>
    <wire from="(720,250)" to="(720,380)"/>
    <wire from="(720,250)" to="(780,250)"/>
    <wire from="(720,380)" to="(720,540)"/>
    <wire from="(720,380)" to="(780,380)"/>
    <wire from="(720,540)" to="(720,690)"/>
    <wire from="(720,540)" to="(780,540)"/>
    <wire from="(720,690)" to="(780,690)"/>
    <wire from="(760,290)" to="(760,420)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(760,420)" to="(760,580)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(760,580)" to="(760,730)"/>
    <wire from="(760,580)" to="(780,580)"/>
    <wire from="(760,730)" to="(760,830)"/>
    <wire from="(760,730)" to="(780,730)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(840,540)" to="(870,540)"/>
    <wire from="(840,690)" to="(880,690)"/>
    <wire from="(850,230)" to="(1030,230)"/>
    <wire from="(850,230)" to="(850,250)"/>
    <wire from="(860,240)" to="(1020,240)"/>
    <wire from="(860,240)" to="(860,380)"/>
    <wire from="(870,250)" to="(1010,250)"/>
    <wire from="(870,250)" to="(870,540)"/>
    <wire from="(880,260)" to="(1000,260)"/>
    <wire from="(880,260)" to="(880,690)"/>
    <wire from="(950,190)" to="(950,360)"/>
    <wire from="(950,190)" to="(990,190)"/>
    <wire from="(950,360)" to="(1040,360)"/>
    <wire from="(960,180)" to="(1000,180)"/>
    <wire from="(960,180)" to="(960,350)"/>
    <wire from="(960,350)" to="(1040,350)"/>
    <wire from="(970,170)" to="(1010,170)"/>
    <wire from="(970,170)" to="(970,340)"/>
    <wire from="(970,340)" to="(1040,340)"/>
    <wire from="(980,160)" to="(1020,160)"/>
    <wire from="(980,160)" to="(980,330)"/>
    <wire from="(980,330)" to="(1040,330)"/>
    <wire from="(990,190)" to="(990,220)"/>
    <wire from="(990,220)" to="(1040,220)"/>
  </circuit>
  <circuit name="Control_Unit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Control_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffcae4" height="193" stroke="#000000" stroke-width="2" width="180" x="280" y="194"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="356" y="257">Control </text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="353" y="281">Unit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="305" y="290">OpCode</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="427" y="211">ALU_OP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="429" y="231">RegWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="428" y="253">RegDest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="426" y="271">ALU_SRC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="426" y="293">MemRead</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="425" y="312">MemWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="422" y="330">MemToReg</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="435" y="349">Jump</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="432" y="368">Branch</text>
      <circ-anchor facing="east" x="460" y="290"/>
      <circ-port dir="in" pin="180,110" x="280" y="290"/>
      <circ-port dir="out" pin="710,110" x="460" y="210"/>
      <circ-port dir="out" pin="710,140" x="460" y="230"/>
      <circ-port dir="out" pin="710,170" x="460" y="250"/>
      <circ-port dir="out" pin="710,200" x="460" y="270"/>
      <circ-port dir="out" pin="710,230" x="460" y="290"/>
      <circ-port dir="out" pin="710,260" x="460" y="310"/>
      <circ-port dir="out" pin="710,290" x="460" y="330"/>
      <circ-port dir="out" pin="710,320" x="460" y="350"/>
      <circ-port dir="out" pin="710,350" x="460" y="370"/>
    </appear>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOP"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDest"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_SRC"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate"/>
    <comp lib="1" loc="(320,150)" name="NOT Gate"/>
    <comp lib="1" loc="(320,190)" name="NOT Gate"/>
    <comp lib="1" loc="(320,230)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1040)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,670)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,740)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,970)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1100)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1260)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,670)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,810)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,940)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(220,110)" to="(220,310)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(220,1140)" to="(220,1310)"/>
    <wire from="(220,1140)" to="(420,1140)"/>
    <wire from="(220,1310)" to="(220,1360)"/>
    <wire from="(220,1310)" to="(420,1310)"/>
    <wire from="(220,1360)" to="(220,1430)"/>
    <wire from="(220,1360)" to="(420,1360)"/>
    <wire from="(220,1430)" to="(220,1480)"/>
    <wire from="(220,1430)" to="(420,1430)"/>
    <wire from="(220,1480)" to="(220,1530)"/>
    <wire from="(220,1480)" to="(420,1480)"/>
    <wire from="(220,1530)" to="(220,1580)"/>
    <wire from="(220,1530)" to="(420,1530)"/>
    <wire from="(220,1580)" to="(220,1630)"/>
    <wire from="(220,1580)" to="(420,1580)"/>
    <wire from="(220,1630)" to="(420,1630)"/>
    <wire from="(220,310)" to="(220,650)"/>
    <wire from="(220,310)" to="(420,310)"/>
    <wire from="(220,650)" to="(220,720)"/>
    <wire from="(220,650)" to="(420,650)"/>
    <wire from="(220,720)" to="(220,1140)"/>
    <wire from="(220,720)" to="(420,720)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(230,1030)" to="(230,1090)"/>
    <wire from="(230,1030)" to="(420,1030)"/>
    <wire from="(230,1090)" to="(230,1250)"/>
    <wire from="(230,1090)" to="(420,1090)"/>
    <wire from="(230,1250)" to="(420,1250)"/>
    <wire from="(230,150)" to="(230,260)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(230,260)" to="(420,260)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(230,330)" to="(420,330)"/>
    <wire from="(230,370)" to="(230,440)"/>
    <wire from="(230,370)" to="(420,370)"/>
    <wire from="(230,440)" to="(230,510)"/>
    <wire from="(230,440)" to="(420,440)"/>
    <wire from="(230,510)" to="(230,550)"/>
    <wire from="(230,510)" to="(420,510)"/>
    <wire from="(230,550)" to="(230,730)"/>
    <wire from="(230,550)" to="(420,550)"/>
    <wire from="(230,730)" to="(230,850)"/>
    <wire from="(230,730)" to="(420,730)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(230,850)" to="(230,960)"/>
    <wire from="(230,850)" to="(420,850)"/>
    <wire from="(230,960)" to="(230,1030)"/>
    <wire from="(230,960)" to="(420,960)"/>
    <wire from="(240,1100)" to="(240,1150)"/>
    <wire from="(240,1100)" to="(420,1100)"/>
    <wire from="(240,1150)" to="(240,1330)"/>
    <wire from="(240,1150)" to="(420,1150)"/>
    <wire from="(240,1330)" to="(240,1440)"/>
    <wire from="(240,1330)" to="(420,1330)"/>
    <wire from="(240,1440)" to="(240,1550)"/>
    <wire from="(240,1440)" to="(420,1440)"/>
    <wire from="(240,1550)" to="(240,1590)"/>
    <wire from="(240,1550)" to="(420,1550)"/>
    <wire from="(240,1590)" to="(420,1590)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(240,270)" to="(240,460)"/>
    <wire from="(240,270)" to="(420,270)"/>
    <wire from="(240,460)" to="(240,620)"/>
    <wire from="(240,460)" to="(420,460)"/>
    <wire from="(240,620)" to="(240,750)"/>
    <wire from="(240,620)" to="(420,620)"/>
    <wire from="(240,750)" to="(240,1100)"/>
    <wire from="(240,750)" to="(420,750)"/>
    <wire from="(240,80)" to="(240,190)"/>
    <wire from="(250,1060)" to="(250,1160)"/>
    <wire from="(250,1060)" to="(420,1060)"/>
    <wire from="(250,1160)" to="(250,1210)"/>
    <wire from="(250,1160)" to="(420,1160)"/>
    <wire from="(250,1210)" to="(250,1400)"/>
    <wire from="(250,1210)" to="(420,1210)"/>
    <wire from="(250,1400)" to="(250,1600)"/>
    <wire from="(250,1400)" to="(420,1400)"/>
    <wire from="(250,1600)" to="(420,1600)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,280)" to="(250,400)"/>
    <wire from="(250,280)" to="(420,280)"/>
    <wire from="(250,400)" to="(250,820)"/>
    <wire from="(250,400)" to="(420,400)"/>
    <wire from="(250,80)" to="(250,230)"/>
    <wire from="(250,820)" to="(250,920)"/>
    <wire from="(250,820)" to="(420,820)"/>
    <wire from="(250,920)" to="(250,1060)"/>
    <wire from="(250,920)" to="(420,920)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(350,1020)" to="(350,1240)"/>
    <wire from="(350,1020)" to="(420,1020)"/>
    <wire from="(350,110)" to="(350,360)"/>
    <wire from="(350,1240)" to="(420,1240)"/>
    <wire from="(350,360)" to="(350,430)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(350,430)" to="(350,500)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <wire from="(350,500)" to="(350,600)"/>
    <wire from="(350,500)" to="(420,500)"/>
    <wire from="(350,600)" to="(350,780)"/>
    <wire from="(350,600)" to="(420,600)"/>
    <wire from="(350,780)" to="(350,950)"/>
    <wire from="(350,780)" to="(470,780)"/>
    <wire from="(350,950)" to="(350,1020)"/>
    <wire from="(350,950)" to="(420,950)"/>
    <wire from="(360,1190)" to="(360,1370)"/>
    <wire from="(360,1190)" to="(420,1190)"/>
    <wire from="(360,1370)" to="(360,1500)"/>
    <wire from="(360,1370)" to="(420,1370)"/>
    <wire from="(360,150)" to="(360,610)"/>
    <wire from="(360,1500)" to="(360,1640)"/>
    <wire from="(360,1500)" to="(420,1500)"/>
    <wire from="(360,1640)" to="(420,1640)"/>
    <wire from="(360,610)" to="(360,660)"/>
    <wire from="(360,610)" to="(420,610)"/>
    <wire from="(360,660)" to="(360,900)"/>
    <wire from="(360,660)" to="(420,660)"/>
    <wire from="(360,900)" to="(360,1190)"/>
    <wire from="(360,900)" to="(420,900)"/>
    <wire from="(370,1050)" to="(370,1270)"/>
    <wire from="(370,1050)" to="(420,1050)"/>
    <wire from="(370,1270)" to="(370,1390)"/>
    <wire from="(370,1270)" to="(420,1270)"/>
    <wire from="(370,1390)" to="(370,1660)"/>
    <wire from="(370,1390)" to="(420,1390)"/>
    <wire from="(370,1660)" to="(420,1660)"/>
    <wire from="(370,190)" to="(370,390)"/>
    <wire from="(370,390)" to="(370,560)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(370,560)" to="(370,680)"/>
    <wire from="(370,560)" to="(420,560)"/>
    <wire from="(370,680)" to="(370,800)"/>
    <wire from="(370,680)" to="(420,680)"/>
    <wire from="(370,800)" to="(370,870)"/>
    <wire from="(370,800)" to="(420,800)"/>
    <wire from="(370,870)" to="(370,980)"/>
    <wire from="(370,870)" to="(420,870)"/>
    <wire from="(370,980)" to="(370,1050)"/>
    <wire from="(370,980)" to="(420,980)"/>
    <wire from="(380,1110)" to="(380,1280)"/>
    <wire from="(380,1110)" to="(420,1110)"/>
    <wire from="(380,1280)" to="(380,1450)"/>
    <wire from="(380,1280)" to="(420,1280)"/>
    <wire from="(380,1450)" to="(380,1670)"/>
    <wire from="(380,1450)" to="(420,1450)"/>
    <wire from="(380,1670)" to="(420,1670)"/>
    <wire from="(380,230)" to="(380,470)"/>
    <wire from="(380,470)" to="(380,520)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(380,520)" to="(380,570)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(380,570)" to="(380,690)"/>
    <wire from="(380,570)" to="(420,570)"/>
    <wire from="(380,690)" to="(380,760)"/>
    <wire from="(380,690)" to="(420,690)"/>
    <wire from="(380,760)" to="(380,990)"/>
    <wire from="(380,760)" to="(420,760)"/>
    <wire from="(380,990)" to="(380,1110)"/>
    <wire from="(380,990)" to="(420,990)"/>
    <wire from="(450,1040)" to="(470,1040)"/>
    <wire from="(450,1100)" to="(490,1100)"/>
    <wire from="(450,1150)" to="(470,1150)"/>
    <wire from="(450,1200)" to="(470,1200)"/>
    <wire from="(450,1260)" to="(490,1260)"/>
    <wire from="(450,1320)" to="(470,1320)"/>
    <wire from="(450,1380)" to="(620,1380)"/>
    <wire from="(450,1440)" to="(630,1440)"/>
    <wire from="(450,1490)" to="(470,1490)"/>
    <wire from="(450,1540)" to="(470,1540)"/>
    <wire from="(450,1590)" to="(650,1590)"/>
    <wire from="(450,1650)" to="(660,1650)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(450,670)" to="(490,670)"/>
    <wire from="(450,740)" to="(470,740)"/>
    <wire from="(450,810)" to="(490,810)"/>
    <wire from="(450,860)" to="(470,860)"/>
    <wire from="(450,910)" to="(470,910)"/>
    <wire from="(450,970)" to="(470,970)"/>
    <wire from="(470,1040)" to="(470,1090)"/>
    <wire from="(470,1090)" to="(490,1090)"/>
    <wire from="(470,1110)" to="(470,1150)"/>
    <wire from="(470,1110)" to="(490,1110)"/>
    <wire from="(470,1200)" to="(470,1250)"/>
    <wire from="(470,1250)" to="(490,1250)"/>
    <wire from="(470,1270)" to="(470,1320)"/>
    <wire from="(470,1270)" to="(490,1270)"/>
    <wire from="(470,1490)" to="(470,1500)"/>
    <wire from="(470,1500)" to="(490,1500)"/>
    <wire from="(470,1520)" to="(470,1540)"/>
    <wire from="(470,1520)" to="(490,1520)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(470,610)" to="(470,660)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(470,680)" to="(470,740)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(470,780)" to="(470,800)"/>
    <wire from="(470,800)" to="(490,800)"/>
    <wire from="(470,820)" to="(470,860)"/>
    <wire from="(470,820)" to="(490,820)"/>
    <wire from="(470,910)" to="(470,930)"/>
    <wire from="(470,930)" to="(490,930)"/>
    <wire from="(470,950)" to="(470,970)"/>
    <wire from="(470,950)" to="(490,950)"/>
    <wire from="(520,1100)" to="(600,1100)"/>
    <wire from="(520,1260)" to="(610,1260)"/>
    <wire from="(520,1510)" to="(640,1510)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(520,530)" to="(560,530)"/>
    <wire from="(520,670)" to="(570,670)"/>
    <wire from="(520,810)" to="(580,810)"/>
    <wire from="(520,940)" to="(590,940)"/>
    <wire from="(540,60)" to="(540,290)"/>
    <wire from="(550,60)" to="(550,410)"/>
    <wire from="(560,60)" to="(560,530)"/>
    <wire from="(570,60)" to="(570,670)"/>
    <wire from="(580,140)" to="(580,810)"/>
    <wire from="(580,140)" to="(710,140)"/>
    <wire from="(580,40)" to="(700,40)"/>
    <wire from="(590,170)" to="(590,940)"/>
    <wire from="(590,170)" to="(710,170)"/>
    <wire from="(600,80)" to="(600,1100)"/>
    <wire from="(610,80)" to="(610,1260)"/>
    <wire from="(620,230)" to="(620,1380)"/>
    <wire from="(620,230)" to="(710,230)"/>
    <wire from="(620,60)" to="(690,60)"/>
    <wire from="(630,260)" to="(630,1440)"/>
    <wire from="(630,260)" to="(710,260)"/>
    <wire from="(640,290)" to="(640,1510)"/>
    <wire from="(640,290)" to="(710,290)"/>
    <wire from="(650,320)" to="(650,1590)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(660,350)" to="(660,1650)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(690,60)" to="(690,200)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(700,40)" to="(700,110)"/>
  </circuit>
</project>
